PORT=5010
# MONGODB_URL=
JWT_SECRET= SECRET
#JWT_EXPIRY=
#EXPIRY=
CLOUDINARY_NAME=dz6wlnavy
CLOUDINARY_API_KEY=487456675484635
 CLOUDINARY_API_SECRET=twiundoQbiwsnULr3opybaHXpRQ
SMTP_HOST= smtp.forwardemail.net
SMTP_PORT= 465
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_FROM_EMAIL=